
图：
1.
	形式化定义：G=(V,E)，V是一个非空的有限集合，元素称为顶点，顶点的偶对(x,y)称为边，E是边的集合。
	
	有向图G1=(V1,E1)
		V1={v1,v2,v3,v4}
		E1={<v1,v2>,<v1,v3>,<v3,v4>,<v4,v1>}
	
	无向图G2=(V2,E2)
		V2={v1,v2,v3,v4，v5}
		E2={(v1,v2),(v1,v4),(v2,v3),(v2,v5),(v3,v4),(v3,v5)}
	完全图（无向）

2.
	度：顶点v的度是和v相关联的边的数目，记作TD(V)。顶点有几条边
	入度：有向图中 以v为头的弧的数目称为v的入度
	出度：有向图中 以v为尾的弧的数目称为v的出度
	
3.
	子图：两个图，一个图的V,E分别包含于另一个图，则称为子图
	
4.
	路径：一个顶点到另一个顶点路径是一个顶点序列(v=vi0,vi1...vin=v')，长度是路径上的边或弧的数目
	回路：第一个顶点和最后一个顶点相同的路径

5.
	连通：两顶点有路径连通
	连通图：无向图中，任意顶点是连通的
	连通分量：无向图（不一定是连通图）中最大连通子图
	
6.
	生成树：连通图的生成树是一个极小连通图，加一条边，必定构成回路
	树：不含回路的连通图
7.
	生成森林：有向图有一个入度为0，其余入度为1，则他是有向树；一个有向图的生成森林由若干有向树组成，
			含有图中所有顶点，但只有足以构成若干棵不相交的有向树的弧
			
8.
	网：带权的图
		
	